const express = require('express');
const helmet = require('helmet');
const rateLimit = require('express-rate-limit');
const cors = require('cors');
const crypto = require('crypto');

const app = express();

// Security Headers
app.use(helmet());

// JSON Limit
app.use(express.json({ limit: '10kb' }));

// CORS Restriction
app.use(cors({
    origin: ['https://yourdomain.com'],
    methods: ['GET', 'POST'],
    credentials: true
}));

// Rate Limiting
const limiter = rateLimit({
    windowMs: 15 * 60 * 1000,
    max: 100,
    message: 'Too many requests'
});

app.use(limiter);

// Basic API Key Authentication
const API_KEY = process.env.API_KEY;

app.use((req, res, next) => {
    const key = req.headers['x-api-key'];

    if (!key || key !== API_KEY) {
        return res.status(401).json({
            error: 'Unauthorized'
        });
    }

    next();
});

// Secure Endpoint
app.get('/secure', (req, res) => {
    res.json({
        status: 'Protected'
    });
});

// Error Handling
app.use((err, req, res, next) => {
    console.error(err);

    res.status(500).json({
        error: 'Internal Server Error'
    });
});

app.listen(3000, () => {
    console.log('Secure server running');
});
